Cartography help

      | Square grid |
=-----------------------------------------------=
1:1   | 5ft.    = 1.524m  ~ 1.5m
1:5   | 25ft.   = 7.62m   ~ 7.5m
1:10  | 50ft.   = 15.24m  ~ 15m
1:50  | 250ft.  = 76.2m   ~ 75m

      | square grid objects |
=-----------------------------------------------=
      -= World objects =-
Barrels, crates etc.       | 1/3 - 1/2 square
Wells, statues, trees etc. | 1 square

      -= Furniture =-
Tables per side p.p.       | 1/2 square
Chair seating              | 2/5 square
Closet, cupboard depth     | 2/5 square

      -= Architecture =-
Doors on average           | 3/5 square
Walls average thickness    | 1/5 square
Castle walls               | 1 - 3 squares thick

      -= Buildings =-
Small, low income          | ~25 squares total
Average, low income        | ~50 squares total
Small, high income         | ~75 squares total
Average, high income       | ~100 squares total
Small, noble               | ~175 squares total
Average, noble             | ~250 squares total
Large, noble               | ~500 squares total
Small, castle              | ~1250 squares total
Average, castle            | ~2500 squares total
Large, castle              | ~5000 squares total

Inn, average per floor     | 100 - 150 squares
Inn, small bed room p.p.   | 6 - 8 squares
Inn, medium bed room p.p.  | 12 - 18 squares
Inn, large bed room p.p.   | 24 - 36 squares


      | Hex grid  |
=-----------------------------------------------=
1:1   | 24 miles   = 38.4km  ~  40km
1:5   | 120 miles  = 192km   ~  200km
1:10  | 240 miles  = 384km   ~  400km
1:50  | 1200 miles = 1920km  ~  2000km
